{
  "name": "reactor-game-server",
  "version": "1.0.0",
  "description": "Node.js backend for reactor game",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
